{
  "type": "module",
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "express": "^4.18.2"
  }
}
